<!DOCKTYPE html lang="eng">
<head>
    <meta charset="UTf-8" http-equiv="refresh">
    <Title>abc</Title>
    <link rel="stylesheet" href="../css/style.css" type="text/css" />"
    <style>
        html {
          scroll-behavior: smooth;
        }
        
        #section1 {
    background-image: url("../3.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     background-color: rgba(255, 255, 255, 0.5);
        }
        #section2 {
          height:100%;
          background-color: rgba(131, 157, 243, 0.2);
        }
        
        </style>
</head>
<body>
    
<div id="section3"  class="banner-text">
    <nav  class="fixed-nav-bar" >
       <div class="title-name"><p></p></div> 
        
       <a href="#section2">Contact</a>
        <a href="#section1">Services</a>
        <a href="#section3">Home</a>
        </nav>
      </div>
<div  class="container">
  <span class="text1"><h1>Greystone Construction</h1></span>
  <span class="text2"><h1>Build green</h1></span>
</div>
<div class="animation-area">
    <ul class="box-area">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<div  id="section1">
  <br><br><br>
    <h2>Services</h2>
  </div>
  <div  id="section2">
    <br><br><br>
    <h2>Contact Us</h2>
    
  </div>
</body>
</html>


